name "shutter_controller"

import_types_from "base"

using_task_library "camera_firewire"
using_task_library "camera_base"
using_library "shutter_controller"
using_library "camera_firewire"
import_types_from "shutter_controller/Config.hpp"
import_types_from "camera_interface/CamTypes.h"
import_types_from "camera_base"

task_context "Task" do
    needs_configuration

    property "config","shutter_controller/Config"

    input_port("frame", ro_ptr('base::samples::frame::Frame')).
        doc("Input of the left camera")

    input_port("estop", "bool").
        doc("stops the shutter controller during panorama acquisitions")

    output_port("shutter_value", "int").
        doc("New shutter time for left and right camera")

    port_driven "frame"
end
